<!DOCTYPE html>
<head>
  <script src="./linkedList.js"></script>
  <script src="./main.js"></script>
  <script defer src="./script.js"></script>
</head>
<body>
  <div>
    <p>Значение в списке:
      <span id="ll"></span>
    </p>
    <div>
      <input id="add" type="number" />
      <button id="add-btn">Добавить</button>
    </div>
    <div>
      <input id="insert-index" type="number" />
      <input id="insert-element" type="number" />
      <button id="insert-btn">Вставить</button>
    </div>
    <div>
      <input id="r-index" type="number" />
      <button id="r-index-btn">Удалить индекс</button>
    </div>
    <div>
      <input id="r-element" type="number" />
      <button id="r-element-btn">Удалить элемент</button>
    </div>
  </div>
</body>