<html lang="ru">
    
<head>
    <meta charset="utf-8" />
    <title>ОБД РК1</title>
    <style type="text/css">
    body{
        background: #F7F7F9;
        font-family: 'Arial', serif;
    }

    .frame {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }

    .textSmall{
        font-size: 16px;
        font-weight: 400;
        color: #000000;
        resize: both;
    }

    .textMedium{
        font-size: 24px;
        font-weight: 600;
        color: #000000;
        resize: both;
    }

    .textBig{
        font-size: 32px;
        font-weight: 600;
        color: #000000;
        resize: both;
    }
    
    .questionBlock {
        margin-bottom: 60px;
        text-align: left;
    }
    
    .questionText {
        font-weight: 600;
        font-size: 18px;
        color: black;
        margin-bottom: 16px;
    }
    
    .correct {
        color: white;
        background-color: #558B2F;
    }
    
    li {
        display: block;
        margin-right: 8px;
        margin-top: 8px;
        margin-bottom: 8px;
        padding: 8px;
        background-color: #DDD;
    }
    
    ul {
        list-style: none;
        padding-left: 0px;
    }

    thead{
       font-weight: 600;
    }

    td{
        padding-right: 20px;
    }

    .line{
        border-bottom: 2px solid #DDD;
    }
    </style>
</head>

<body>
    <div class="frame">
        <div class="line"></div>
        <br/>
        <div class="textBig">Оптимизация баз данных</div>
        <br/>
        <br/>
        <div class="textMedium">Ответы к рубежному контролю №1</div>
        <br/>
        <div class="line"></div>
        <br/>
        <br/>
        <div class="questionBlock">
            <div class="questionText">1. Пусть справедлива функциональная зависимость (ФЗ) X→Y. Какие из следующих утверждений являются правильными?</div>
            <ul>
                <li class="correct">функциональная зависимость X→Y справедлива во всех отношениях, где справедливы исходные ФЗ из F</li>
                <li class="correct">зависимость X→Y обязательно может быть выведена с помощью аксиом Армстронга из исходных ФЗ</li>
                <li>если зависимость X→Y можно вывести с помощью аксиом Армстронга, то она может быть несправедлива по крайней мере в одном экземпляре отношения, где справедливы исходные ФЗ из F</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">2. Пусть справедливы функциональные зависимости X→Y, X→Z, A⊆Y. Какие из следующих утверждений являются правильными?</div>
            <ul>
                <li>зависимость WX→Z справедлива по правилу псевдотранзитивности</li>
                <li class="correct">зависимость X→A справедлива по правилу декомпозиции</li>
                <li class="correct">зависимость X→YZ справедлива по правилу объединения</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">3. Замыкание F+ функциональных зависимостей (ФЗ) F - это</div>
            <ul>
                <li class="correct">множество ФЗ, которые можно вывести из исходного множества ФЗ F с помощью аксиом Армстронга</li>
                <li>множество ФЗ, которые можно вывести из произвольного множества ФЗ с помощью аксиом Армстронга</li>
                <li>множество атрибутов в правых частях исходного множества ФЗ F</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">4. Пусть даны схема отношения R=(A,B) и множество функциональных зависимостей F=(A→B). Укажите замыкание F+</div>
            <ul>
                <li>А→А, В→В, АВ→А, АВ→В, АВ→АВ, А→В, А→АВ, В→А, В→АВ</li>
                <li class="correct">A→А, В→В, АВ→А, АВ→В, АВ→АВ, А→В, А→АВ</li>
                <li>B</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">5. Пусть задано отношение r:
                <br/>
                <br/>
                <table>
                    <thead>
                        <tr>
                            <td>A</td>
                            <td>B</td>
                            <td>C</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                        </tr>
                    </tbody>
                </table>
                <br/>
                Какие дополнения Y построит алгоритм разности и согласовании на фазе 3 обнаружения ФЗ в отношении r?
            </div>
            <ul>
                <li>Q=A: Y=BC; Q=B: Y=AC; Q=C: Y=AB</li>
                <li class="correct">Q=A: Y=ABC; Q=B: Y=ABC; Q=C: Y=ABC</li>
                <li>Q=A: Y=Ø; Q=B: Y=Ø; Q=C: Y=Ø</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">6. Пусть задано отношение r:
                <br/>
                <br/>
                <table>
                    <thead>
                        <tr>
                            <td>A</td>
                            <td>B</td>
                            <td>C</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                        </tr>
                    </tbody>
                </table>
                <br/>
                Какие функциональные зависимости обнаружит алгоритм обхода алгебраической решётки на 0-м уровне (Ø) в отношении r?
            </div>
            <ul>
                <li class="correct">А→В, А→С, В→А, В→С, С→А, С→В</li>
                <li>A→BC, B→AC, C→AB</li>
                <li>пустое множество (Ø)</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">7. Пусть задано отношение r:
                <br/>
                <br/>
                <table>
                    <thead>
                        <tr>
                            <td>A</td>
                            <td>B</td>
                            <td>C</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                        </tr>
                    </tbody>
                </table>
                <br/>
                Какие дополнения Y построит алгоритм разности и согласовании на фазе 3 обнаружения ФЗ в отношении r?
            </div>
            <ul>
                <li class="correct">Q=A: Y=ABC; Q=B: Y=BC; Q=C: Y=BC</li>
                <li>Q=A: Y=ABC; Q=B: Y=ABC; Q=C: Y=ABC</li>
                <li>Q=A: Y=BC; Q=B: Y=AC; Q=C: Y=AB</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">8. Пусть заданы партиции для атрибутов А, В, С: π(А,В)={{1,2,3}, {4,5,6}} и π(С)= {{1,3}, {2,4}, {5,6}}. Имеет ли место функциональная зависимость АВ→С?</div>
            <ul>
                <li class="correct">нет</li>
                <li>недостаточно данных</li>
                <li>да</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">9. Подмножество атрибутов X функционально определяет подмножество атрибутов Y (X→Y) в отношении r, если</div>
            <ul>
                <li>в отношении r не существует двух кортежей, совпадающих по атрибутам Y и не совпадающих по атрибутам X</li>
                <li>в отношении r существуют два кортежа, совпадающих по атрибутам X и не совпадающих по атрибутам Y</li>
                <li class="correct">в отношении r не существует двух кортежей, совпадающих по атрибутам X и не совпадающих по атрибутам Y</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">10. Пусть существуют только два отношения r1={(1,2,3), (1,2,4)} и r2={(1,2,3), (1,3,4)} со схемой R=(A,B,C). Имеет ли место функциональная зависимость A→B?</div>
            <ul>
                <li>не имеет место ни в одном из отношений r1 и r2</li>
                <li>да, в двух отношениях r1 и r2</li>
                <li class="correct">да, но только в отношении r1</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">11. Пусть партиция атрибута А равна пустому множеству, т е. π(А)=Ø. Является ли атрибут А ключом?</div>
            <ul>
                <li>недостаточно данных</li>
                <li class="correct">да</li>
                <li>нет</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">12. Пусть задано множество атрибутов Х=(А,В), Партиции атрибутов равны π(А)={{1,2}, {5,7}, {10,24,26}}, π(В)={{1,3}, {5,7}, {10,11}, {24,26}}. Чему равна партиция π(А,В)?</div>
            <ul>
                <li class="correct">{{5,7}, {24,26}}</li>
                <li>{{5,7}}</li>
                <li>{{1}, {5,7}, {10}, {24,26}}</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">13. Обнаружение приближенных функциональных зависимостей (ФЗ) с использованием алгоритма AidFd основывается на:</div>
            <ul>
                <li>построении на шаге 1 случайных левых частей X функциональных зависимостей</li>
                <li class="correct">построении на шаге 1 случайного набора множеств X таких, что для каждого множества атрибутов X имеется хотя бы одна пара кортежей, имеющих одинаковые значения X</li>
                <li>построении на шаге 1 случайного набора множеств X таких, что для всех множеств атрибутов X нет пары кортежей, имеющих одинаковые значения X</li>
            </ul>
        </div>
        <div class="questionBlock">
            <div class="questionText">14. Пусть задано отношение r:
                <br/>
                <br/>
                <table>
                    <thead>
                        <tr>
                            <td>A</td>
                            <td>B</td>
                            <td>C</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                        </tr>
                    </tbody>
                </table>
                <br/>
                Какие не-ФЗ X!→Q построит алгоритм вывода зависимостей на основе индукции на шаге 1 обнаружения ФЗ в отношении r?
            </div>
            <ul>
                <li>Ø (пустое множество) - для всех пар кортежей</li>
                <li>A!→B, B!→C, C!→A - для всех пар кортежей</li>
                <li>A!→C для пары кортежей (t1, t2), Ø - для остальных пар</li>
            </ul>
        </div>
    </div>
</body>

</html>