<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./assets/bmstu.jpg">

    <title>Модель АСОИУ Очеретная</title>

    <link href="dist/bootstrap/style.css" rel="stylesheet">
    <script src="./dist//bootstrap/script.js" defer></script>
    <link href="style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="site-header sticky-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <div class="py-2 sign">
          Очеретная С.В.
        </div>
        <a class="py-2 d-none d-md-inline-block active" href="./title.html">Титульник</a>
        <a class="py-2 d-none d-md-inline-block" href="./scheme.html">Схема</a>
        <a class="py-2 d-none d-md-inline-block" href="./input.html">Входные параметры</a>
        <a class="py-2 d-none d-md-inline-block" href="./output.html">Выходные параметры</a>
        <a class="py-2 d-none d-md-inline-block" href="./calculations.html">Вычисления</a>
      </div>
    </nav>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
      <div class="bg-light" style="width: 900px; margin:0 auto;">
        <div style="height: 120px;"></div>
        <p style="margin-top:10.0pt;margin-right:0cm;margin-bottom:10.0pt;margin-left:5.5pt;text-align:center;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><em><span style="font-size:16px;">Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования</span></em></p>
        <div align="center" style="margin-top:0cm;margin-right:0cm;margin-bottom:.25pt;margin-left:5.5pt;text-align:justify;text-indent:34.8pt;line-height:154%;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;">
          <table border="0" cellpadding="0" cellspacing="0" style="width:100.0%;border-collapse:collapse;" width="100%">
            <tbody>
              <tr>
                <td style="width:18.18%;padding:0cm 5.4pt 0cm 5.4pt;" width="18.181818181818183%">
                  <p style="margin-top:12.0pt;margin-right:0cm;margin-bottom:12.0pt;margin-left:5.5pt;text-align:right;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><strong><span style="font-size:16px;">
                        <img width="115" src="./assets/bmstu.jpg" alt="Gerb-BMSTU_01">
                      </span></strong></p>
                </td>
                <td style="width:81.82%;padding:0cm 5.4pt 0cm 5.4pt;" width="81.81818181818181%">
                  <p style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:5.5pt;text-align:center;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><strong><em><span style="font-size:24px;">«Московский государственный технический университет 
                          <br>&nbsp;имени Н.Э. Баумана»
                        </span></em></strong></p>
                  <p style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:5.5pt;text-align:center;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><strong><em><span style="font-size:24px;">(МГТУ им. Н.Э. Баумана)</span></em></strong></p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <p style="margin-top:35.0pt;margin-right:0cm;margin-bottom:12.0pt;margin-left:5.5pt;text-align:center;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;background:Honeydew;"><strong><span style="font-size:29px;">Курсовая работа по дисциплине</span></strong></p>
        <p style="margin-top:35.0pt;margin-right:0cm;margin-bottom:12.0pt;margin-left:5.5pt;text-align:center;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;background:Honeydew;"><span style="font-size:29px;">«Аналитические модели автоматизированных систем обработки информации и управления»</span></p>
        </br>
        <p style="margin-top:35.0pt;margin-right:0cm;margin-bottom:12.0pt;margin-left:5.5pt;text-align:center;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;background:Honeydew;"><span style="font-size:29px;">Модель АСОИиУ</span></p>
        <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.25pt;margin-left:5.5pt;text-align:center;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><span style="font-size:21px;">&nbsp;</span></p>
        <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.25pt;margin-left:5.5pt;text-align:right;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><strong><span style="font-size:19px;">Исполнитель</span></strong><span style="font-size:19px;">:</span></p>
        <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.25pt;margin-left:5.5pt;text-align:right;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><span style="font-size:19px;">Студентка группы&nbsp;</span><span style="font-size:19px;">ИУ5-15М</span></p>
        <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.25pt;margin-left:5.5pt;text-align:right;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><strong><span style="font-size:19px;">Очеретная Светлана</span></strong></p>
        <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.25pt;margin-left:5.5pt;text-align:right;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><span style="font-size:32px;">&nbsp;</span></p>
        <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.25pt;margin-left:5.5pt;text-align:center;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><span style="font-size:19px;">Москва - 2023</span></p>
        <div style="height: 120px;"></div>
      </div>
    </div>
  </body>
</html>
