<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./assets/bmstu.jpg">

    <title>Модель АСОИУ Кириллов</title>

    <link href="dist/bootstrap/style.css" rel="stylesheet">
    <script src="./dist//bootstrap/script.js" defer></script>
    <link href="style.css" rel="stylesheet">
  </head>

  <body class="bg-light">

    <nav class="site-header sticky-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <div class="py-1">
          <img src="./assets/bmstu.jpg" alt="" width="36" height="36">
        </div>
        <a class="py-2 d-none d-md-inline-block active" href="./title.html">Титульный лист</a>
        <a class="py-2 d-none d-md-inline-block" href="./assignments.html">Обозначения</a>
        <a class="py-2 d-none d-md-inline-block" href="./calculations.html">Вычисления</a>
      </div>
    </nav>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
      <div style="width: 900px; margin:0 auto;">
        <p style="margin-top:10.0pt;margin-right:0cm;margin-bottom:10.0pt;margin-left:5.5pt;text-align:center;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><em><span style="font-size:16px;">Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования</span></em></p>
      <div align="center" style="margin-top:0cm;margin-right:0cm;margin-bottom:.25pt;margin-left:5.5pt;text-align:justify;text-indent:34.8pt;line-height:154%;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100.0%;border-collapse:collapse;" width="100%">
          <tbody>
            <tr>
              <td style="width:18.18%;padding:0cm 5.4pt 0cm 5.4pt;" width="18.181818181818183%">
                <p style="margin-top:12.0pt;margin-right:0cm;margin-bottom:12.0pt;margin-left:5.5pt;text-align:right;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><strong><span style="font-size:16px;">
                      <img width="115" src="./assets/bmstu.jpg" alt="Gerb-BMSTU_01">
                    </span></strong></p>
              </td>
              <td style="width:81.82%;padding:0cm 5.4pt 0cm 5.4pt;" width="81.81818181818181%">
                <p style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:5.5pt;text-align:center;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><strong><em><span style="font-size:24px;">«Московский государственный технический университет 
                        <br>&nbsp;имени Н.Э. Баумана»
                      </span></em></strong></p>
                <p style="margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:5.5pt;text-align:center;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><strong><em><span style="font-size:24px;">(МГТУ им. Н.Э. Баумана)</span></em></strong></p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <p style="margin-top:35.0pt;margin-right:0cm;margin-bottom:12.0pt;margin-left:5.5pt;text-align:center;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;background:Honeydew;"><strong><span style="font-size:29px;">Курсовая работа по дисциплине</span></strong></p>
      <p style="margin-top:35.0pt;margin-right:0cm;margin-bottom:12.0pt;margin-left:5.5pt;text-align:center;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;background:Honeydew;"><span style="font-size:29px;">«Аналитические модели автоматизированных систем обработки информации и управления»</span></p>
      </br>
      <p style="margin-top:35.0pt;margin-right:0cm;margin-bottom:12.0pt;margin-left:5.5pt;text-align:center;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;background:Honeydew;"><span style="font-size:29px;">Модель АСОИиУ</span></p>
      <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.25pt;margin-left:5.5pt;text-align:center;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><span style="font-size:21px;">&nbsp;</span></p>
      <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.25pt;margin-left:5.5pt;text-align:right;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><strong><span style="font-size:19px;">Исполнитель</span></strong><span style="font-size:19px;">:</span></p>
      <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.25pt;margin-left:5.5pt;text-align:right;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><span style="font-size:19px;">Студент группы&nbsp;</span><span style="font-size:19px;">ИУ5-12М</span></p>
      <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.25pt;margin-left:5.5pt;text-align:right;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><strong><span style="font-size:19px;">Кириллов Денис</span></strong></p>
      <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.25pt;margin-left:5.5pt;text-align:right;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><span style="font-size:32px;">&nbsp;</span></p>
      <p style="margin-top:0cm;margin-right:0cm;margin-bottom:.25pt;margin-left:5.5pt;text-align:center;text-indent:0cm;line-height:normal;font-size:19px;font-family:&quot;Times New Roman&quot;,serif;color:black;"><span style="font-size:19px;">Москва - 2023</span></p>
      </div>
    </div>

    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <h5>ИУ5-12М Кириллов Денис</h5>
          <small class="d-block mb-3 text-muted">&copy; 2023</small>
        </div>
        <div class="col-6 col-md">
        </div>
        <div class="col-6 col-md">
        </div>
        <div class="col-6 col-md">
        <div class="col-6 col-md">
        </div>
      </div>
    </footer>
  </body>
</html>
